{
  "id": "6f87e015-e904-484e-9060-85e8115243f0",
  "version": "2.0",
  "name": "sample",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "8379f18c-1861-41dd-95cc-e7f73038c7b7",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "27ed24a4-e22d-45a1-acee-71275de4cb8e",
    "name": "TC__001",
    "commands": [{
      "id": "46d68007-7a5b-4dae-ac44-02a6af1e112e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "67b637b2-1e36-41ef-a7bd-64dbdcabe581",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "852b8983-5fe1-4563-8304-59b0f6a3739f",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37697bc7-6009-485f-a12b-8a5199b61bf9",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60142d87-83ce-4f6a-9416-a32b0c2261d7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6d9a61a-b65d-4a40-9c6b-ae9d6bec8f4b",
    "name": "TC_002",
    "commands": [{
      "id": "687f4c88-2756-4cfb-b334-24caaed57f84",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "50754453-b306-444c-b7e9-0df8cf8a3a66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "2c6d949b-1632-4c1c-a8e7-ac85e1356472",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f92fb19-19d0-467c-a928-9b295e2aa6d4",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccbb5947-8ef1-493a-8298-315e4d9fe8dd",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm:nth-child(2)",
      "targets": [
        ["css=.col-sm:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "025552d0-2d58-4a6b-a293-5436b04a5dcf",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "name"
    }, {
      "id": "dd4f86fe-97d1-4878-8b90-820a82bc9638",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "08b63efa-d42b-445c-b589-c3d9e4c5fe7c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8379f18c-1861-41dd-95cc-e7f73038c7b7"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}